<html>
<head>
    <title>FINDR</title>

    <link rel="stylesheet" type="text/css" href="css/production.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

</head>
<body ng-app="findr">

<div class="dvWrapper" ng-view>

</div>

<script>

</script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/angular.min.js"></script>
<script  src="js/ngStorage.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>


<script src="js/production.js"></script>
<!--
<script src="js/app_config.js"></script>
<script src="controllers/form_ctrl.js"></script>
<script src="controllers/list_ctrl.js"></script>

<script src="service/app_service.js"></script>
<script src="filter/filter.js"></script>-->

</body>
</html>